<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>穆罕默德·阿尤布</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>

  <!-- Header with Photo -->
  <div id="header" class="container">
    <div class="row">
      <div class="profile-pic">
        <img src="your-photo.PNG" alt="穆罕默德·阿尤布">
      </div>
      <div class="profile-desc">
        <h1>穆罕默德·阿尤布</h1>
        <h2>医疗人工智能 | 临床自然语言处理 | 医学影像 | 深度学习</h2>
        <div class="social-icons">
          <a href="https://scholar.google.com/citations?user=99L8LvoAAAAJ"><img src="scholar.png" alt="学者"></a>
          <a href="https://orcid.org/0009-0007-2464-1207"><img src="orcid.png" alt="RG"></a>
          <a href="mailto:ayoubncbae@gmail.com"><img src="email.jpg" alt="电子邮件"></a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Bio -->
  <div id="bio" class="container">
    <h3 class="section-title">简介</h3>
    <p>Ayoub 是一位人工智能研究员，目前正在上海交通大学攻读计算机科学博士学位，专攻多模型人工智能和医疗人工智能。他的研究成果为医疗保健领域带来了全新的深度学习应用，尤其是在治疗管理和脑老化方面。他是《中风指南：理解、因素和生活方式管理》一书的作者。他担任《医学进展杂志》的青年新锐编辑、《生物医学工程通讯》的青年编辑以及《心理医学杂志》和《深度科学出版社》的编辑。他还是多本顶尖期刊和会议的审稿人，包括《IEEE 生物医学与健康信息学杂志》、《生物医学计算机应用》、《生物医学信号处理与控制》和《信息处理与管理》。Ayoub 在顶级期刊上发表了十多篇同行评审论文，被引用次数约 400 次，H 指数为 15，并荣获多项学术奖项（包括 Technovanza 一等奖）。Ayoub 将继续积极推动人工智能在生物医学研究中的进步。</p>
  </div>

  <!-- News -->
  <div class="container">
    <h3 class="section-title">最新资讯</h3>
    <div class="news-container">

      <div class="news-item">
        <div class="news-year">接受日期：2025 年 10 月 5 日</div>
        <div class="news-dot"></div>
        <div class="news-content">
          <h4>重新思考使用大型语言模型规划安全和个性化治疗管理的本质 <b style="color: red;">(CCF-B)</b></h4>
          <p><strong>会议：</strong> <a href="https://ieeebibm.org/BIBM2025/" target="_blank">2025 年 IEEE 生物信息学和生物医学国际会议 (IEEE BIBM 2025)</a></p>
          <p><strong>状态：</strong> 已接受论文</p>
        </div>
      </div>

      <div class="news-item">
        <div class="news-year">接受日期：2025 年 10 月 5 日</div>
        <div class="news-dot"></div>
        <div class="news-content">
          <h4>区域 MRI 分析揭示后顶叶萎缩是早期痴呆症的生物标志物，并强调了认知阶段的非线性进展 <b style="color: red;">(CCF-B)</b></h4>
          <p><strong>会议：</strong> <a href="https://ieeebibm.org/BIBM2025/" target="_blank">2025 年 IEEE 生物信息学和生物医学国际会议 (IEEE BIBM 2025)</a></p>
          <p><strong>状态：</strong> 已接受为短文</p>
        </div>
      </div>

      <div class="news-item">
        <div class="news-year">任命日期：2025 年 9 月 17 日</div>
        <div class="news-dot"></div>
        <div class="news-content">
          <h4>被任命为客座编辑</h4>
          <p><strong>期刊：</strong> <a href="https://onlinelibrary.wiley.com/journal/23987324" target="_blank">精准放射肿瘤学</a></p>
          <p><strong>角色：</strong> 客座编辑</p>
          <p><strong>征文：</strong> <a href="https://onlinelibrary.wiley.com/page/journal/23987324/homepage/call-for-papers/si-2025-001211" target="_blank">精准放射肿瘤学</a></p>
        </div>
      </div>

    </div>
  </div>

  <!-- Editorial Appointments -->
  <div class="container">
    <h3 class="section-title">编辑任命</h3>
    <div class="service-container">
      <div class="service-grid">

        <div class="service-item">
          <img src="bmec.jpg" alt="生物医学工程通讯" class="service-logo">
          <div class="service-info">
            青年编辑：<strong>生物医学工程通讯</strong><br>
            <span class="impact-factor">(Scopus, CAS)</span>
            <a href="https://www.tmrjournals.com/bmec/"> 期刊主页 </a>
          </div>
        </div>

        <div class="service-item">
          <img src="PsychologicalMedicine.jpg" alt="心理医学杂志" class="service-logo">
          <div class="service-info">
            编辑：<strong>心理医学杂志</strong><br>
            <span class="impact-factor">(影响因子：1.9)</span>
            <a href="https://directivepublications.org/journal-of-psychological-medicine"> 期刊主页 </a>
          </div>
        </div>

        <div class="service-item">
          <img src="MedicineAdvances.jfif" alt="医学进展" class="service-logo">
          <div class="service-info">
            青年编辑：<strong>医学进展</strong><br>
            <span class="impact-factor">(DORA)</span>
            <a href="https://onlinelibrary.wiley.com/journal/28344405"> 期刊主页 </a>
          </div>
        </div>

        <div class="service-item">
          <img src="pros.jfif" alt="精准放射肿瘤学" class="service-logo">
          <div class="service-info">
            特邀编辑：<strong>精准放射肿瘤学</strong><br>
            <span class="impact-factor">2.1 影响因子</span>
            <a href="https://onlinelibrary.wiley.com/page/journal/23987324/homepage/call-for-papers/si-2025-001211"> 征文 </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Authored Book -->
  <div class="container">
    <h3 class="section-title">著作</h3>
    <div class="book-section">
      <div class="book-header">
        <img src="book.png" alt="书籍封面" class="book-cover">
        <div class="book-details">
          <h4><i>中风指南：理解、影响因素和生活方式管理</i></h4>
          <p><strong>作者：</strong> 穆罕默德·阿尤布</p>
          <p><strong>出版商：</strong> Eliva Books，摩尔多瓦共和国，欧洲</p>
          <p><strong>注册号：</strong> 1020600000328</p>
          <p><strong>ISBN：</strong> 可通过 Eliva Books 全球目录获取</p>
          <p><strong>可购买链接：</strong> <a href="https://www.amazon.com/Stroke-Guide-Understanding-Management-Prevention/dp/9999317952"> 链接 1</a>，<a href="https://www.elivabooks.com/en/book/book-9987785076/"> 链接 2</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Education -->
  <div class="container">
    <h3 class="section-title">教育</h3>
    <div class="timeline-container">

      <div class="timeline-item">
        <div class="timeline-year">2024–2028</div>
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <img src="sjtu.png" alt="上海交通大学标志" class="timeline-logo">
          <div>
            <h4>计算机科学博士</h4>
            <p><strong>院校：</strong> 上海交通大学计算机科学与工程学院</p>
            <a href="https://www.topuniversities.com/universities/shanghai-jiao-tong-university" style="color: red;"><b>QS 全球排名 = 47</b></a>
            <p><strong>导师：</strong> <a href="https://bcmi.sjtu.edu.cn/~zhaohai/">赵海 教授</a></p>
            <p><strong>语言：</strong> 英语</p>
            <p><strong>主修课程：</strong> AI、ML、DL、医学图像分析、NLP</p>
          </div>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-year">2021–2024</div>
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <img src="csu.png" alt="CSU 徽标" class="timeline-logo">
          <div>
            <h4>计算机科学硕士</h4>
            <p><strong>院校：</strong> 中南大学计算机科学与工程学院</p>
            <p><strong>导师：</strong> <a href="https://faculty.csu.edu.cn/liaozhifang/zh_CN/index.htm">廖志芳 教授</a></p>
            <p><strong>语言：</strong> 英语</p>
            <p><strong>主修课程：</strong> AI、ML、DL、医学图像分析</p>
            <p><strong>论文：</strong> 用于颈动脉斑块和脑卒中分析的混合视觉变换方法</p>
            <b><p><a style="color: red;" href="https://www.amazon.com/Stroke-Guide-Understanding-Management-Prevention/dp/9999317952"> 已出版与我的研究相关的书籍 </a></p></b>
          </div>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-year">2017–2021</div>
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <img src="ncbae.PNG" alt="NCBA&E 标志" class="timeline-logo">
          <div>
            <h4>计算机科学理学士（BSCS）</h4>
            <p><strong>院校：</strong> 巴基斯坦拉合尔 NCBA&E</p>
            <p><strong>导师：</strong> <a href="https://www.iub.edu.pk/author/akmal.khan">Muhammad Akmal Shahbaz 教授</a> 和 <a href="https://cn.liuxlab.com/NewsDetail.aspx?ID=876">Shabir Hussain 博士</a></p>
            <p><strong>课程：</strong> 数据结构、线性代数、DBMS、AI、ML</p>
            <p><strong>毕业设计：</strong> 用于预测辣木新品种的机器学习方法</p>
            <b><p><a style="color: red;" href="https://journals.uol.edu.pk/index.php/pakjet/article/view/1574"> 论文作为国际会议论文发表 </a></p></b>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Work Experience -->
  <div class="container">
    <h3 class="section-title">工作经历</h3>
    <div class="timeline-container">
      <div class="timeline-item">
        <div class="timeline-year">2018–2020</div>
        <div class="timeline-dot"></div>
        <div class="timeline-content">
          <img src="ncbae.PNG" alt="NCBA&E 标志" class="timeline-logo">
          <div>
            <h4>研究助理</h4>
            <p><strong>院校：</strong> 巴基斯坦 Rahim Yar Khan NCBA&E</p>
            <p><strong>导师：</strong> <a href="https://www.iub.edu.pk/author/akmal.khan">Muhammad Akmal Shahbaz 教授</a> 和 <a href="https://cn.liuxlab.com/NewsDetail.aspx?ID=876">Shabir Hussain 博士</a></p>
            <b><p><a style="color: red;" href="https://www.mdpi.com/2076-3417/11/8/3495"> 此职位可发表期刊文章 </a></p></b>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="contact-section">
    <h3>联系我</h3>
    <p>欢迎通过微信、WhatsApp 或电子邮件联系我们。</p>
    <div class="contact-qr-container">
      <div class="contact-qr-box">
        <img src="wechat.jpg" alt="微信二维码">
        <p>微信</p>
      </div>
      <div class="contact-qr-box">
        <img src="whatsap.jpg" alt="WhatsApp 二维码">
        <p>WhatsApp</p>
      </div>
    </div>
    <div class="contact-email">
      📧 <a href="mailto:ayoubncbae@gmail.com">ayoubncbae@gmail.com</a>
    </div>
  </div>

  <footer class="container">
    <p>© 2025 Muhammad Ayoub. 保留所有权利。</p>
  </footer>

</body>
</html>
