body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #222;
}


/*#header {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }*/

  #header .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }

  .profile-pic img {
    width: 160px;
    height: 160px;
    /*border-radius: 5px;*/
    object-fit: cover;
    /*border: 3px solid #007bff;*/
  }

  .profile-desc h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 5px;
  }

  .profile-desc h2 {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
  }

  .qr-section {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .qr-box {
    text-align: center;
  }

  .qr-box img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #28a745;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .qr-box img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 128, 0, 0.2);
  }

  .qr-box p {
    font-size: 0.9rem;
    color: #333;
    margin-top: 5px;
    font-weight: 500;
  }




.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;

}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
    margin-left: 15%;
}

.profile-pic img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-right: 2rem;
}

.profile-desc h1 {
  margin: 0;
  font-size: 2rem;
}

.profile-desc h2 {
  margin-top: 0.5rem;
  font-weight: normal;
  color: #666;
}

.social-icons img {
  width: 48px;
  margin-right: 12px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #81c784;
  padding-bottom: 4px;
}

.light {
  background-color: #f4fdf6;
  padding: 1rem;
  border-radius: 6px;
}

.entry {
  position: relative;
  padding-left: 30px;
  margin-bottom: 2rem;
}

.entry .year {
  position: absolute;
  left: 0;
  width: 60px;
  font-weight: bold;
  color: #81c784;
}

.entry .dot {
  position: absolute;
  left: 60px;
  top: 6px;
  width: 10px;
  height: 10px;
  background: #81c784;
  border-radius: 50%;
}

.entry .details {
  margin-left: 80px;
}

.impact-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  text-align: center;
}

.impact-item {
  flex: 1;
  background: #e8f5e9;
  padding: 1rem;
  border-radius: 6px;
}

.impact-item span {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
  color: #388e3c;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  width: calc(33% - 1rem);
  background: #fafafa;
  border-radius: 6px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card .caption {
  padding: 0.5rem;
  font-size: 0.9rem;
}

footer {
  text-align: center;
  margin-top: 4rem;
  padding: 1rem;
  font-size: 0.9rem;
  color: #777;
}



.news-container {
    position: relative;
    margin-left: 20px;
  }

  .news-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    position: relative;
    transition: all 0.3s ease;
    border-radius: 12px;
    padding: 18px 22px;
    background-color: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  }

  .news-item:hover {
    background-color: #f3fff5; /* soft green hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 128, 0, 0.1);
  }

  .news-year {
    width: 180px;
    font-weight: 600;
    color: #444;
    font-size: 0.95rem;
    margin-top: 5px;
  }

  .news-dot {
    width: 10px;
    height: 10px;
    background-color: #28a745; /* green accent */
    border-radius: 50%;
    margin: 8px 20px 0 10px;
    flex-shrink: 0;
  }

  .news-content {
    flex: 1;
  }

  .news-content h4 {
    margin-top: 0;
    font-size: 1.05rem;
    font-weight: 600;
    color: #222;
  }

  .news-content p {
    margin: 5px 0;
    font-size: 0.94rem;
    color: #555;
  }

  .news-content a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.2s;
  }

  .news-content a:hover {
    color: #0056b3;
    text-decoration: underline;
  }

  .section-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
  }

  .book-section {
    margin-top: 40px;
    padding: 25px;
    background-color: #f9fafb;
    border-left: 5px solid #007bff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
  }

  .book-section:hover {
    background-color: #f3fff5; /* subtle light green hover */
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,128,0,0.12);
  }

  .book-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .book-cover {
    width: 140px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }

  .book-details {
    flex: 1;
  }

  .book-details h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #222;
  }

  .book-details p {
    margin: 6px 0;
    font-size: 0.95rem;
    color: #444;
  }

  .book-details a {
    color: #007bff;
    text-decoration: none;
  }

  .book-details a:hover {
    text-decoration: underline;
    color: #0056b3;
  }

  .section-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
  }



   .service-container {
    margin-top: 40px;
    background: #f9fafb;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 5px solid #007bff;
    transition: all 0.3s ease;
  }

  .service-container:hover {
    background-color: #f3fff5; /* light green hover */
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,128,0,0.12);
  }

  .service-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 20px;
  }

  .service-item {
    display: flex;
    align-items: center;
    background: white;
    /*border-radius: 10px;
    padding: 15px 18px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    transition: background 0.3s ease, transform 0.3s ease;*/
  }

  .service-item:hover {
    background-color: #eaffea; /* subtle hover highlight */
    transform: scale(1.01);
  }

  .service-logo {
    width: 95px;
    height: 95px;
    border-radius: 8px;
    object-fit: contain;
    margin-right: 15px;
   /* border: 1px solid #ddd;
    background-color: #fff;*/
    padding: 4px;
  }

  .service-info {
    font-size: 0.95rem;
    color: #333;
  }

  .service-info strong {
    color: #000;
  }

  .impact-factor {
    color: #555;
    font-size: 0.88rem;
  }

  @media (max-width: 768px) {
    .service-grid {
      grid-template-columns: 1fr;
    }
  }

  .contact-section {
    margin-top: 50px;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-top: 4px solid #28a745;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }

  .contact-section h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
  }

  .contact-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
  }

  .contact-qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .contact-qr-box {
    text-align: center;
    transition: all 0.3s ease;
  }

  .contact-qr-box:hover {
    transform: translateY(-4px);
  }

  .contact-qr-box img {
    width: 130px;
    height: 130px;
    border-radius: 12px;
    border: 3px solid #28a745;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .contact-qr-box img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,128,0,0.2);
  }

  .contact-qr-box p {
    margin-top: 8px;
    font-size: 0.95rem;
    color: #333;
    font-weight: 500;
  }

  .contact-email {
    margin-top: 30px;
    font-size: 1.05rem;
    color: #007bff;
    font-weight: 600;
  }

  .contact-email a {
    text-decoration: none;
    color: #007bff;
  }

  .contact-email a:hover {
    color: #28a745;
  }









/*.timeline-container {
  position: relative;
  margin-left: 40px;
  border-left: 2px solid #ccc;
  padding-left: 20px;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-dot {
  position: absolute;
  left: -10px;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
}

.timeline-year {
  position: absolute;
  left: -80px;
  top: 0;
  width: 70px;
  text-align: right;
  font-size: 14px;
  color: #777;
}

.timeline-content {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.timeline-logo {
  width: 45px;
  height: 45px;
  object-fit: contain;
  border-radius: 8px;
  flex-shrink: 0;
}

.timeline-content p {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
}
*/




/*.timeline-container {
  position: relative;
  margin-left: 40px;
  border-left: 2px solid #ccc;
  padding-left: 20px;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-dot {
  position: absolute;
  left: -10px;
  top: 6px;
  width: 10px;
  height: 10px;
  background-color: #4caf50;
  border-radius: 50%;
}

.timeline-year {
  position: absolute;
  left: -100px;
  top: 0;
  width: 90px;
  text-align: right;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.timeline-content {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.timeline-logo {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: contain;
  flex-shrink: 0;
}

.timeline-content h4 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #2e7d32;
}

.timeline-content p {
  margin: 3px 0;
  font-size: 14px;
  line-height: 1.5;
}*/





.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.timeline-container {
  position: relative;
  margin-left: 40px;
  border-left: 2px solid #ccc;
  padding-left: 20px;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-dot {
  position: absolute;
  left: -10px;
  top: 6px;
  width: 10px;
  height: 10px;
  background-color: #4caf50;
  border-radius: 50%;
}

.timeline-year {
  position: absolute;
  left: -100px;
  top: 0;
  width: 90px;
  text-align: right;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.timeline-content {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.timeline-logo {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  object-fit: contain;
  flex-shrink: 0;
}

.timeline-content h4 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #2e7d32;
}

.timeline-content p {
  margin: 3px 0;
  font-size: 14px;
  line-height: 1.5;
}

