body {
  font-family: 'Segoe UI', sans-serif;
  background: #e9f5ec;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background: #2e7d32;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: #2e7d32;
  border-bottom: 2px solid #b2dfdb;
  padding-bottom: 0.3rem;
}

/* About Section */
.about-container {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.profile-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
}

.edu-entry {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.edu-logo {
  width: 60px;
  height: 60px;
}

/* Circular Metrics */
.impact-metrics {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.metric-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #a5d6a7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.metric-number {
  font-size: 1.5rem;
  color: #1b5e20;
}

.metric-label {
  font-size: 0.9rem;
  color: #1b5e20;
}

.award-list li, .service-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.award-img, .service-img {
  width: 40px;
  height: 40px;
  margin-left: 1rem;
}

.work-entry {
  margin-bottom: 1.5rem;
  position: relative;
}

.work-img {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 0;
  top: 0;
}

/* Footer */
footer {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .work-img {
    position: static;
    margin-top: 0.5rem;
  }
}
